{
  "ConnectionStrings": {
    "DefaultConnection": "Server = .;Database = MVC150917;User Id=sa;Password=54321!a"
    "Logging": {
      "IncludeScopes": false,
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
}
